{
  "name": "logging",
  "version": "1.1.0",
  "description": "Ini adalah aaplikasi yang dibuat untuk logging aaplikasi spairum yang di intrgasikan dengan Discord mengunakan metode Fire and Forget mengunakan protkol mqtt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],

  "author": "Fakhry Hizballah",
  "license": "spairum.my.id",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.0.1",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spairum-SC/logging.git"
  },
  "bugs": {
    "url": "https://github.com/spairum-SC/logging/issues"
  },
  "homepage": "https://github.com/spairum-SC/logging#readme"
  "description": ""
}
