{
  "name": "logging",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fakhry",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spairum-SC/logging.git"
  },
  "bugs": {
    "url": "https://github.com/spairum-SC/logging/issues"
  },
  "homepage": "https://github.com/spairum-SC/logging#readme",
  "description": ""
}
